{
    "name": "raim/flux-notifications",
    "description": "notification",
    "minimum-stability": "stable",
    "license": "proprietary",
    "authors": [
      {
        "name": "raim",
        "email": "rako2002@mail.ru"
      }
    ],
    "require": {
        "php": "^8.0",
        "filament/filament": "^2.16",
        "filament/spatie-laravel-translatable-plugin": "^2.17",
        "defstudio/telegraph": "^1.34"
    }
  }
  